<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="cartTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecommerce.controllers.CustomerCartController">
  <columns>
    <TableColumn fx:id="itemNameColumn" prefWidth="225.0" text="Item" />
    <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price" />
      <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
  </columns>
</TableView>
